{
  "FolderOrderSettings": [
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Character select","order":10,"path":"folders/Objects/Character select.yy",},
    {"name":"Portraits","order":2,"path":"folders/Objects/Character select/Portraits.yy",},
    {"name":"Stages","order":3,"path":"folders/Objects/Character select/Stages.yy",},
    {"name":"Friends","order":11,"path":"folders/Objects/Friends.yy",},
    {"name":"Anders","order":13,"path":"folders/Objects/Friends/Anders.yy",},
    {"name":"Charlotte","order":8,"path":"folders/Objects/Friends/Charlotte.yy",},
    {"name":"Christian","order":5,"path":"folders/Objects/Friends/Christian.yy",},
    {"name":"Clara","order":17,"path":"folders/Objects/Friends/Clara.yy",},
    {"name":"David","order":16,"path":"folders/Objects/Friends/David.yy",},
    {"name":"Felix","order":10,"path":"folders/Objects/Friends/Felix.yy",},
    {"name":"Jenny","order":14,"path":"folders/Objects/Friends/Jenny.yy",},
    {"name":"Kiki","order":1,"path":"folders/Objects/Friends/Kiki.yy",},
    {"name":"LilLucas","order":4,"path":"folders/Objects/Friends/LilLucas.yy",},
    {"name":"Lucas","order":3,"path":"folders/Objects/Friends/Lucas.yy",},
    {"name":"Mattias","order":19,"path":"folders/Objects/Friends/Mattias.yy",},
    {"name":"Pontus","order":11,"path":"folders/Objects/Friends/Pontus.yy",},
    {"name":"Rebecca","order":6,"path":"folders/Objects/Friends/Rebecca.yy",},
    {"name":"Sebbe","order":18,"path":"folders/Objects/Friends/Sebbe.yy",},
    {"name":"Simon","order":2,"path":"folders/Objects/Friends/Simon.yy",},
    {"name":"Smulan","order":15,"path":"folders/Objects/Friends/Smulan.yy",},
    {"name":"Sol","order":9,"path":"folders/Objects/Friends/Sol.yy",},
    {"name":"Victor","order":12,"path":"folders/Objects/Friends/Victor.yy",},
    {"name":"William","order":7,"path":"folders/Objects/Friends/William.yy",},
    {"name":"Hitboxes","order":12,"path":"folders/Objects/Hitboxes.yy",},
    {"name":"Menu","order":23,"path":"folders/Objects/Menu.yy",},
    {"name":"UI","order":13,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"BGs","order":18,"path":"folders/Sprites/BGs.yy",},
    {"name":"Character Select","order":5,"path":"folders/Sprites/Character Select.yy",},
    {"name":"Friend sprites","order":3,"path":"folders/Sprites/Friend sprites.yy",},
    {"name":"Anders","order":13,"path":"folders/Sprites/Friend sprites/Anders.yy",},
    {"name":"Charlotte","order":8,"path":"folders/Sprites/Friend sprites/Charlotte.yy",},
    {"name":"Christian","order":5,"path":"folders/Sprites/Friend sprites/Christian.yy",},
    {"name":"Clara","order":17,"path":"folders/Sprites/Friend sprites/Clara.yy",},
    {"name":"David","order":16,"path":"folders/Sprites/Friend sprites/David.yy",},
    {"name":"Felix","order":10,"path":"folders/Sprites/Friend sprites/Felix.yy",},
    {"name":"Jenny","order":14,"path":"folders/Sprites/Friend sprites/Jenny.yy",},
    {"name":"Kiki","order":1,"path":"folders/Sprites/Friend sprites/Kiki.yy",},
    {"name":"Lil Lucas","order":4,"path":"folders/Sprites/Friend sprites/Lil Lucas.yy",},
    {"name":"Lucas","order":3,"path":"folders/Sprites/Friend sprites/Lucas.yy",},
    {"name":"Mattias","order":19,"path":"folders/Sprites/Friend sprites/Mattias.yy",},
    {"name":"Pontus","order":11,"path":"folders/Sprites/Friend sprites/Pontus.yy",},
    {"name":"Rebecca","order":6,"path":"folders/Sprites/Friend sprites/Rebecca.yy",},
    {"name":"Sebbe","order":18,"path":"folders/Sprites/Friend sprites/Sebbe.yy",},
    {"name":"Simon","order":2,"path":"folders/Sprites/Friend sprites/Simon.yy",},
    {"name":"Smulan","order":15,"path":"folders/Sprites/Friend sprites/Smulan.yy",},
    {"name":"Sol","order":9,"path":"folders/Sprites/Friend sprites/Sol.yy",},
    {"name":"Victor","order":12,"path":"folders/Sprites/Friend sprites/Victor.yy",},
    {"name":"William","order":7,"path":"folders/Sprites/Friend sprites/William.yy",},
    {"name":"Hitboxes","order":4,"path":"folders/Sprites/Hitboxes.yy",},
    {"name":"Texts","order":17,"path":"folders/Sprites/Texts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_Clara_Stunned","order":4,"path":"sprites/Spr_Clara_Stunned/Spr_Clara_Stunned.yy",},
    {"name":"Spr_Collision","order":1,"path":"sprites/Spr_Collision/Spr_Collision.yy",},
    {"name":"Spr_Note","order":2,"path":"sprites/Spr_Note/Spr_Note.yy",},
    {"name":"Spr_Uppercut_Hitbox","order":1,"path":"sprites/Spr_Uppercut_Hitbox/Spr_Uppercut_Hitbox.yy",},
    {"name":"Spr_DiveKick_Hitbox","order":2,"path":"sprites/Spr_DiveKick_Hitbox/Spr_DiveKick_Hitbox.yy",},
    {"name":"Obj_P2_isCPU","order":5,"path":"objects/Obj_P2_isCPU/Obj_P2_isCPU.yy",},
    {"name":"Obj_Sebbe_Vortex","order":2,"path":"objects/Obj_Sebbe_Vortex/Obj_Sebbe_Vortex.yy",},
    {"name":"Spr_Stick_Move","order":1,"path":"sprites/Spr_Stick_Move/Spr_Stick_Move.yy",},
    {"name":"Spr_Stick_Duck","order":2,"path":"sprites/Spr_Stick_Duck/Spr_Stick_Duck.yy",},
    {"name":"Spr_Stick_Jump","order":3,"path":"sprites/Spr_Stick_Jump/Spr_Stick_Jump.yy",},
    {"name":"Obj_Vortex_Hitbox","order":3,"path":"objects/Obj_Vortex_Hitbox/Obj_Vortex_Hitbox.yy",},
    {"name":"Spr_Stick_Stunned","order":4,"path":"sprites/Spr_Stick_Stunned/Spr_Stick_Stunned.yy",},
    {"name":"Mu_Strive","order":6,"path":"sounds/Mu_Strive/Mu_Strive.yy",},
    {"name":"Spr_Stick_Kick","order":5,"path":"sprites/Spr_Stick_Kick/Spr_Stick_Kick.yy",},
    {"name":"Spr_Stick_Uppercut","order":6,"path":"sprites/Spr_Stick_Uppercut/Spr_Stick_Uppercut.yy",},
    {"name":"Spr_Stick_DiveKick","order":7,"path":"sprites/Spr_Stick_DiveKick/Spr_Stick_DiveKick.yy",},
    {"name":"Spr_Stick_Ability","order":8,"path":"sprites/Spr_Stick_Ability/Spr_Stick_Ability.yy",},
    {"name":"Spacefield","order":5,"path":"rooms/Spacefield/Spacefield.yy",},
    {"name":"Obj_Green_Drop","order":22,"path":"objects/Obj_Green_Drop/Obj_Green_Drop.yy",},
    {"name":"Spr_Stick_Ability_Hitbox","order":9,"path":"sprites/Spr_Stick_Ability_Hitbox/Spr_Stick_Ability_Hitbox.yy",},
    {"name":"Spr_Kiki_Move","order":1,"path":"sprites/Spr_Kiki_Move/Spr_Kiki_Move.yy",},
    {"name":"Spr_Kiki_Duck","order":2,"path":"sprites/Spr_Kiki_Duck/Spr_Kiki_Duck.yy",},
    {"name":"Obj_Sebbe_Ball_Eff","order":5,"path":"objects/Obj_Sebbe_Ball_Eff/Obj_Sebbe_Ball_Eff.yy",},
    {"name":"Spr_Kiki_Jump","order":3,"path":"sprites/Spr_Kiki_Jump/Spr_Kiki_Jump.yy",},
    {"name":"Obj_Snow_Flake","order":20,"path":"objects/Obj_Snow_Flake/Obj_Snow_Flake.yy",},
    {"name":"Spr_Kiki_Stunned","order":4,"path":"sprites/Spr_Kiki_Stunned/Spr_Kiki_Stunned.yy",},
    {"name":"Spr_Kiki_Kick","order":5,"path":"sprites/Spr_Kiki_Kick/Spr_Kiki_Kick.yy",},
    {"name":"Spr_Kiki_Uppercut","order":6,"path":"sprites/Spr_Kiki_Uppercut/Spr_Kiki_Uppercut.yy",},
    {"name":"Spr_Kiki_Hands","order":7,"path":"sprites/Spr_Kiki_Hands/Spr_Kiki_Hands.yy",},
    {"name":"Spr_Simon_Move","order":1,"path":"sprites/Spr_Simon_Move/Spr_Simon_Move.yy",},
    {"name":"Obj_Mattias_Portrait","order":20,"path":"objects/Obj_Mattias_Portrait/Obj_Mattias_Portrait.yy",},
    {"name":"Spr_Check_Mark","order":7,"path":"sprites/Spr_Check_Mark/Spr_Check_Mark.yy",},
    {"name":"Spr_Simon_Duck","order":2,"path":"sprites/Spr_Simon_Duck/Spr_Simon_Duck.yy",},
    {"name":"Spr_Simon_Jump","order":3,"path":"sprites/Spr_Simon_Jump/Spr_Simon_Jump.yy",},
    {"name":"Spr_Simon_Stunned","order":4,"path":"sprites/Spr_Simon_Stunned/Spr_Simon_Stunned.yy",},
    {"name":"Spr_Simon_Kick","order":5,"path":"sprites/Spr_Simon_Kick/Spr_Simon_Kick.yy",},
    {"name":"Spr_Simon_Uppercut","order":6,"path":"sprites/Spr_Simon_Uppercut/Spr_Simon_Uppercut.yy",},
    {"name":"Spr_Simon_DiveKick","order":7,"path":"sprites/Spr_Simon_DiveKick/Spr_Simon_DiveKick.yy",},
    {"name":"Spr_Clara_Duck","order":2,"path":"sprites/Spr_Clara_Duck/Spr_Clara_Duck.yy",},
    {"name":"Spr_Simon_Ability","order":8,"path":"sprites/Spr_Simon_Ability/Spr_Simon_Ability.yy",},
    {"name":"Spr_Simon_Mini","order":9,"path":"sprites/Spr_Simon_Mini/Spr_Simon_Mini.yy",},
    {"name":"Spr_Sebbe_Jump","order":3,"path":"sprites/Spr_Sebbe_Jump/Spr_Sebbe_Jump.yy",},
    {"name":"Spr_Mattias_DiveKick","order":8,"path":"sprites/Spr_Mattias_DiveKick/Spr_Mattias_DiveKick.yy",},
    {"name":"Spr_Mattias_Ability_Hitbox","order":11,"path":"sprites/Spr_Mattias_Ability_Hitbox/Spr_Mattias_Ability_Hitbox.yy",},
    {"name":"Spr_Lucas_Move","order":1,"path":"sprites/Spr_Lucas_Move/Spr_Lucas_Move.yy",},
    {"name":"Spr_Lucas_Duck","order":2,"path":"sprites/Spr_Lucas_Duck/Spr_Lucas_Duck.yy",},
    {"name":"Spr_Lucas_Jump","order":3,"path":"sprites/Spr_Lucas_Jump/Spr_Lucas_Jump.yy",},
    {"name":"Spr_Lucas_Stunned","order":4,"path":"sprites/Spr_Lucas_Stunned/Spr_Lucas_Stunned.yy",},
    {"name":"Spr_Lucas_Kick","order":5,"path":"sprites/Spr_Lucas_Kick/Spr_Lucas_Kick.yy",},
    {"name":"Spr_P2_isCPU","order":4,"path":"sprites/Spr_P2_isCPU/Spr_P2_isCPU.yy",},
    {"name":"Spr_Lucas_Uppercut","order":6,"path":"sprites/Spr_Lucas_Uppercut/Spr_Lucas_Uppercut.yy",},
    {"name":"Spr_Zoner","order":24,"path":"sprites/Spr_Zoner/Spr_Zoner.yy",},
    {"name":"Spr_Lucas_DiveKick","order":7,"path":"sprites/Spr_Lucas_DiveKick/Spr_Lucas_DiveKick.yy",},
    {"name":"Spr_Lucas_Ability","order":8,"path":"sprites/Spr_Lucas_Ability/Spr_Lucas_Ability.yy",},
    {"name":"Spr_Lucas_Ability_Hitbox","order":9,"path":"sprites/Spr_Lucas_Ability_Hitbox/Spr_Lucas_Ability_Hitbox.yy",},
    {"name":"Spr_LilLucas_Move","order":1,"path":"sprites/Spr_LilLucas_Move/Spr_LilLucas_Move.yy",},
    {"name":"Spr_LilLucas_Duck","order":2,"path":"sprites/Spr_LilLucas_Duck/Spr_LilLucas_Duck.yy",},
    {"name":"Spr_Mattias_Kick","order":6,"path":"sprites/Spr_Mattias_Kick/Spr_Mattias_Kick.yy",},
    {"name":"Spr_LilLucas_Jump","order":3,"path":"sprites/Spr_LilLucas_Jump/Spr_LilLucas_Jump.yy",},
    {"name":"Spr_LilLucas_Stunned","order":4,"path":"sprites/Spr_LilLucas_Stunned/Spr_LilLucas_Stunned.yy",},
    {"name":"Spr_LilLucas_Kick","order":5,"path":"sprites/Spr_LilLucas_Kick/Spr_LilLucas_Kick.yy",},
    {"name":"Spr_LilLucas_Uppercut","order":6,"path":"sprites/Spr_LilLucas_Uppercut/Spr_LilLucas_Uppercut.yy",},
    {"name":"Spr_LilLucas_DiveKick","order":7,"path":"sprites/Spr_LilLucas_DiveKick/Spr_LilLucas_DiveKick.yy",},
    {"name":"Spr_LilLucas_Ability","order":8,"path":"sprites/Spr_LilLucas_Ability/Spr_LilLucas_Ability.yy",},
    {"name":"Spr_LilLucas_Gas","order":9,"path":"sprites/Spr_LilLucas_Gas/Spr_LilLucas_Gas.yy",},
    {"name":"Spr_LilLucas_Gas_Hitbox","order":10,"path":"sprites/Spr_LilLucas_Gas_Hitbox/Spr_LilLucas_Gas_Hitbox.yy",},
    {"name":"Spr_Christian_Move","order":1,"path":"sprites/Spr_Christian_Move/Spr_Christian_Move.yy",},
    {"name":"Spr_Christian_Duck","order":2,"path":"sprites/Spr_Christian_Duck/Spr_Christian_Duck.yy",},
    {"name":"Spr_Christian_Jump","order":3,"path":"sprites/Spr_Christian_Jump/Spr_Christian_Jump.yy",},
    {"name":"Spr_Christian_Stunned","order":4,"path":"sprites/Spr_Christian_Stunned/Spr_Christian_Stunned.yy",},
    {"name":"Spr_Christian_Kick","order":5,"path":"sprites/Spr_Christian_Kick/Spr_Christian_Kick.yy",},
    {"name":"Spr_Christian_Uppercut","order":6,"path":"sprites/Spr_Christian_Uppercut/Spr_Christian_Uppercut.yy",},
    {"name":"Spr_Christian_DiveKick","order":7,"path":"sprites/Spr_Christian_DiveKick/Spr_Christian_DiveKick.yy",},
    {"name":"Spr_Clara_Portrait","order":18,"path":"sprites/Spr_Clara_Portrait/Spr_Clara_Portrait.yy",},
    {"name":"Spr_Christian_Ability","order":8,"path":"sprites/Spr_Christian_Ability/Spr_Christian_Ability.yy",},
    {"name":"Mu_Whapp","order":8,"path":"sounds/Mu_Whapp/Mu_Whapp.yy",},
    {"name":"Spr_Christian_Ability_Hitbox","order":9,"path":"sprites/Spr_Christian_Ability_Hitbox/Spr_Christian_Ability_Hitbox.yy",},
    {"name":"Spr_Rebecca_Move","order":1,"path":"sprites/Spr_Rebecca_Move/Spr_Rebecca_Move.yy",},
    {"name":"Spr_Rebecca_Duck","order":2,"path":"sprites/Spr_Rebecca_Duck/Spr_Rebecca_Duck.yy",},
    {"name":"Spr_Power","order":22,"path":"sprites/Spr_Power/Spr_Power.yy",},
    {"name":"Spr_Rebecca_Jump","order":3,"path":"sprites/Spr_Rebecca_Jump/Spr_Rebecca_Jump.yy",},
    {"name":"Spr_Rebecca_Stunned","order":4,"path":"sprites/Spr_Rebecca_Stunned/Spr_Rebecca_Stunned.yy",},
    {"name":"Obj_Zoner","order":10,"path":"objects/Obj_Zoner/Obj_Zoner.yy",},
    {"name":"Spr_Rebecca_Kick","order":5,"path":"sprites/Spr_Rebecca_Kick/Spr_Rebecca_Kick.yy",},
    {"name":"BG_Desert","order":1,"path":"sprites/BG_Desert/BG_Desert.yy",},
    {"name":"Spr_Rebecca_Uppercut","order":6,"path":"sprites/Spr_Rebecca_Uppercut/Spr_Rebecca_Uppercut.yy",},
    {"name":"Spr_Rebecca_DiveKick","order":7,"path":"sprites/Spr_Rebecca_DiveKick/Spr_Rebecca_DiveKick.yy",},
    {"name":"Spr_Rebecca_Ability","order":8,"path":"sprites/Spr_Rebecca_Ability/Spr_Rebecca_Ability.yy",},
    {"name":"Spr_Rebecca_Laser","order":9,"path":"sprites/Spr_Rebecca_Laser/Spr_Rebecca_Laser.yy",},
    {"name":"Spr_William_Move","order":1,"path":"sprites/Spr_William_Move/Spr_William_Move.yy",},
    {"name":"Spr_William_Duck","order":2,"path":"sprites/Spr_William_Duck/Spr_William_Duck.yy",},
    {"name":"Spr_William_Jump","order":3,"path":"sprites/Spr_William_Jump/Spr_William_Jump.yy",},
    {"name":"Spr_William_Stunned","order":4,"path":"sprites/Spr_William_Stunned/Spr_William_Stunned.yy",},
    {"name":"Spr_P1_isCPU","order":3,"path":"sprites/Spr_P1_isCPU/Spr_P1_isCPU.yy",},
    {"name":"Spr_William_Kick","order":5,"path":"sprites/Spr_William_Kick/Spr_William_Kick.yy",},
    {"name":"Spr_Sebbe_DiveKick","order":7,"path":"sprites/Spr_Sebbe_DiveKick/Spr_Sebbe_DiveKick.yy",},
    {"name":"Spr_William_Uppercut","order":6,"path":"sprites/Spr_William_Uppercut/Spr_William_Uppercut.yy",},
    {"name":"Spr_William_DiveKick","order":7,"path":"sprites/Spr_William_DiveKick/Spr_William_DiveKick.yy",},
    {"name":"William_Cigg_Spr","order":8,"path":"sprites/William_Cigg_Spr/William_Cigg_Spr.yy",},
    {"name":"Spr_Charlotte_Move","order":1,"path":"sprites/Spr_Charlotte_Move/Spr_Charlotte_Move.yy",},
    {"name":"Spr_Charlotte_Duck","order":2,"path":"sprites/Spr_Charlotte_Duck/Spr_Charlotte_Duck.yy",},
    {"name":"Spr_Charlotte_Jump","order":3,"path":"sprites/Spr_Charlotte_Jump/Spr_Charlotte_Jump.yy",},
    {"name":"Spr_Charlotte_Stunned","order":4,"path":"sprites/Spr_Charlotte_Stunned/Spr_Charlotte_Stunned.yy",},
    {"name":"Spr_Charlotte_Kick","order":5,"path":"sprites/Spr_Charlotte_Kick/Spr_Charlotte_Kick.yy",},
    {"name":"Spr_Charlotte_Uppercut","order":6,"path":"sprites/Spr_Charlotte_Uppercut/Spr_Charlotte_Uppercut.yy",},
    {"name":"Spr_Charlotte_DiveKick","order":7,"path":"sprites/Spr_Charlotte_DiveKick/Spr_Charlotte_DiveKick.yy",},
    {"name":"Spr_Charlotte_Ability1","order":8,"path":"sprites/Spr_Charlotte_Ability1/Spr_Charlotte_Ability1.yy",},
    {"name":"Spr_Charlotte_Ability2","order":9,"path":"sprites/Spr_Charlotte_Ability2/Spr_Charlotte_Ability2.yy",},
    {"name":"Obj_Matrix","order":4,"path":"objects/Obj_Matrix/Obj_Matrix.yy",},
    {"name":"Spr_Boar_Move","order":10,"path":"sprites/Spr_Boar_Move/Spr_Boar_Move.yy",},
    {"name":"Spr_Boar_Attack","order":11,"path":"sprites/Spr_Boar_Attack/Spr_Boar_Attack.yy",},
    {"name":"Spr_Boar_Attack_Hitbox","order":12,"path":"sprites/Spr_Boar_Attack_Hitbox/Spr_Boar_Attack_Hitbox.yy",},
    {"name":"Spr_Sebbe_Vortex","order":9,"path":"sprites/Spr_Sebbe_Vortex/Spr_Sebbe_Vortex.yy",},
    {"name":"Spr_Sol_Move","order":1,"path":"sprites/Spr_Sol_Move/Spr_Sol_Move.yy",},
    {"name":"Obj_Sebbe_Portrait","order":19,"path":"objects/Obj_Sebbe_Portrait/Obj_Sebbe_Portrait.yy",},
    {"name":"Snow_Flake_Spawner","order":19,"path":"objects/Snow_Flake_Spawner/Snow_Flake_Spawner.yy",},
    {"name":"Obj_Clara_Portrait","order":18,"path":"objects/Obj_Clara_Portrait/Obj_Clara_Portrait.yy",},
    {"name":"Obj_Sebbe_Ball","order":4,"path":"objects/Obj_Sebbe_Ball/Obj_Sebbe_Ball.yy",},
    {"name":"Spr_Sol_Duck","order":2,"path":"sprites/Spr_Sol_Duck/Spr_Sol_Duck.yy",},
    {"name":"Spr_Sol_Jump","order":3,"path":"sprites/Spr_Sol_Jump/Spr_Sol_Jump.yy",},
    {"name":"Spr_Sol_Stunned","order":4,"path":"sprites/Spr_Sol_Stunned/Spr_Sol_Stunned.yy",},
    {"name":"Spr_Sol_Kick","order":5,"path":"sprites/Spr_Sol_Kick/Spr_Sol_Kick.yy",},
    {"name":"Spr_Sol_Uppercut","order":6,"path":"sprites/Spr_Sol_Uppercut/Spr_Sol_Uppercut.yy",},
    {"name":"Spr_Sol_DiveKick","order":7,"path":"sprites/Spr_Sol_DiveKick/Spr_Sol_DiveKick.yy",},
    {"name":"Spr_Sol_SpinStart","order":8,"path":"sprites/Spr_Sol_SpinStart/Spr_Sol_SpinStart.yy",},
    {"name":"Spr_Sol_Spin","order":9,"path":"sprites/Spr_Sol_Spin/Spr_Sol_Spin.yy",},
    {"name":"Spr_Felix_Move","order":1,"path":"sprites/Spr_Felix_Move/Spr_Felix_Move.yy",},
    {"name":"Green_Drop_Spawner","order":21,"path":"objects/Green_Drop_Spawner/Green_Drop_Spawner.yy",},
    {"name":"Spr_Felix_Duck","order":2,"path":"sprites/Spr_Felix_Duck/Spr_Felix_Duck.yy",},
    {"name":"Spr_Felix_Jump","order":3,"path":"sprites/Spr_Felix_Jump/Spr_Felix_Jump.yy",},
    {"name":"Spr_Felix_Stunned","order":4,"path":"sprites/Spr_Felix_Stunned/Spr_Felix_Stunned.yy",},
    {"name":"Spr_Felix_Kick","order":5,"path":"sprites/Spr_Felix_Kick/Spr_Felix_Kick.yy",},
    {"name":"Spr_Felix_Uppercut","order":6,"path":"sprites/Spr_Felix_Uppercut/Spr_Felix_Uppercut.yy",},
    {"name":"Spr_Felix_DiveKick","order":7,"path":"sprites/Spr_Felix_DiveKick/Spr_Felix_DiveKick.yy",},
    {"name":"Obj_Random_Select","order":6,"path":"objects/Obj_Random_Select/Obj_Random_Select.yy",},
    {"name":"Spr_Mattias_Jump","order":4,"path":"sprites/Spr_Mattias_Jump/Spr_Mattias_Jump.yy",},
    {"name":"Spr_Felix_Ability","order":8,"path":"sprites/Spr_Felix_Ability/Spr_Felix_Ability.yy",},
    {"name":"Spr_Felix_Projectile","order":9,"path":"sprites/Spr_Felix_Projectile/Spr_Felix_Projectile.yy",},
    {"name":"Obj_Sebbe_P2","order":1,"path":"objects/Obj_Sebbe_P2/Obj_Sebbe_P2.yy",},
    {"name":"Spr_Pontus_Move","order":1,"path":"sprites/Spr_Pontus_Move/Spr_Pontus_Move.yy",},
    {"name":"Spr_Pontus_Duck","order":2,"path":"sprites/Spr_Pontus_Duck/Spr_Pontus_Duck.yy",},
    {"name":"Spr_Pontus_Jump","order":3,"path":"sprites/Spr_Pontus_Jump/Spr_Pontus_Jump.yy",},
    {"name":"Spr_Pontus_Stunned","order":4,"path":"sprites/Spr_Pontus_Stunned/Spr_Pontus_Stunned.yy",},
    {"name":"Spr_Pontus_Kick","order":5,"path":"sprites/Spr_Pontus_Kick/Spr_Pontus_Kick.yy",},
    {"name":"Spr_Pontus_Uppercut","order":6,"path":"sprites/Spr_Pontus_Uppercut/Spr_Pontus_Uppercut.yy",},
    {"name":"Spr_Pontus_DiveKick","order":7,"path":"sprites/Spr_Pontus_DiveKick/Spr_Pontus_DiveKick.yy",},
    {"name":"Spr_Pontus_Ability","order":8,"path":"sprites/Spr_Pontus_Ability/Spr_Pontus_Ability.yy",},
    {"name":"BG_Matrix","order":3,"path":"sprites/BG_Matrix/BG_Matrix.yy",},
    {"name":"Obj_Agile","order":9,"path":"objects/Obj_Agile/Obj_Agile.yy",},
    {"name":"Spr_Pontus_Axe","order":9,"path":"sprites/Spr_Pontus_Axe/Spr_Pontus_Axe.yy",},
    {"name":"Obj_Snow_Home","order":1,"path":"objects/Obj_Snow_Home/Obj_Snow_Home.yy",},
    {"name":"Spr_Mattias_Portrait","order":20,"path":"sprites/Spr_Mattias_Portrait/Spr_Mattias_Portrait.yy",},
    {"name":"Spr_Victor_Move","order":1,"path":"sprites/Spr_Victor_Move/Spr_Victor_Move.yy",},
    {"name":"Spr_Victor_Duck","order":2,"path":"sprites/Spr_Victor_Duck/Spr_Victor_Duck.yy",},
    {"name":"Spr_Victor_Jump","order":3,"path":"sprites/Spr_Victor_Jump/Spr_Victor_Jump.yy",},
    {"name":"Spr_Victor_Stunned","order":4,"path":"sprites/Spr_Victor_Stunned/Spr_Victor_Stunned.yy",},
    {"name":"Spr_Victor_Kick","order":5,"path":"sprites/Spr_Victor_Kick/Spr_Victor_Kick.yy",},
    {"name":"Spr_Victor_Uppercut","order":6,"path":"sprites/Spr_Victor_Uppercut/Spr_Victor_Uppercut.yy",},
    {"name":"Spr_Victor_DiveKick","order":7,"path":"sprites/Spr_Victor_DiveKick/Spr_Victor_DiveKick.yy",},
    {"name":"Spr_Victor_Ability","order":8,"path":"sprites/Spr_Victor_Ability/Spr_Victor_Ability.yy",},
    {"name":"Spr_Victor_Uppercut_Hitbox","order":9,"path":"sprites/Spr_Victor_Uppercut_Hitbox/Spr_Victor_Uppercut_Hitbox.yy",},
    {"name":"Spr_Anders_Move","order":1,"path":"sprites/Spr_Anders_Move/Spr_Anders_Move.yy",},
    {"name":"Spr_Anders_Duck","order":2,"path":"sprites/Spr_Anders_Duck/Spr_Anders_Duck.yy",},
    {"name":"Spr_Anders_Jump","order":3,"path":"sprites/Spr_Anders_Jump/Spr_Anders_Jump.yy",},
    {"name":"Spr_Anders_Stunned","order":4,"path":"sprites/Spr_Anders_Stunned/Spr_Anders_Stunned.yy",},
    {"name":"Spr_Anders_Kick","order":5,"path":"sprites/Spr_Anders_Kick/Spr_Anders_Kick.yy",},
    {"name":"Spr_Anders_Uppercut","order":6,"path":"sprites/Spr_Anders_Uppercut/Spr_Anders_Uppercut.yy",},
    {"name":"Spr_Anders_DiveKick","order":7,"path":"sprites/Spr_Anders_DiveKick/Spr_Anders_DiveKick.yy",},
    {"name":"Spr_Anders_Ability","order":8,"path":"sprites/Spr_Anders_Ability/Spr_Anders_Ability.yy",},
    {"name":"Spr_Anders_Ability_Hitbox","order":9,"path":"sprites/Spr_Anders_Ability_Hitbox/Spr_Anders_Ability_Hitbox.yy",},
    {"name":"Spr_Jenny_Move","order":1,"path":"sprites/Spr_Jenny_Move/Spr_Jenny_Move.yy",},
    {"name":"Spr_Music","order":6,"path":"sprites/Spr_Music/Spr_Music.yy",},
    {"name":"Spr_Jenny_Duck","order":2,"path":"sprites/Spr_Jenny_Duck/Spr_Jenny_Duck.yy",},
    {"name":"Spr_Jenny_Jump","order":3,"path":"sprites/Spr_Jenny_Jump/Spr_Jenny_Jump.yy",},
    {"name":"Spr_Jenny_Stunned","order":4,"path":"sprites/Spr_Jenny_Stunned/Spr_Jenny_Stunned.yy",},
    {"name":"Obj_P1_isCPU","order":4,"path":"objects/Obj_P1_isCPU/Obj_P1_isCPU.yy",},
    {"name":"Spr_Clara_DiveKick","order":7,"path":"sprites/Spr_Clara_DiveKick/Spr_Clara_DiveKick.yy",},
    {"name":"Spr_Jenny_Kick","order":5,"path":"sprites/Spr_Jenny_Kick/Spr_Jenny_Kick.yy",},
    {"name":"Spr_Jenny_Uppercut","order":6,"path":"sprites/Spr_Jenny_Uppercut/Spr_Jenny_Uppercut.yy",},
    {"name":"Spr_Clara_Ability_Hitbox","order":9,"path":"sprites/Spr_Clara_Ability_Hitbox/Spr_Clara_Ability_Hitbox.yy",},
    {"name":"Spr_Jenny_DiveKick","order":7,"path":"sprites/Spr_Jenny_DiveKick/Spr_Jenny_DiveKick.yy",},
    {"name":"Spr_Jenny_Ability","order":8,"path":"sprites/Spr_Jenny_Ability/Spr_Jenny_Ability.yy",},
    {"name":"Spr_Sebbe_Duck","order":2,"path":"sprites/Spr_Sebbe_Duck/Spr_Sebbe_Duck.yy",},
    {"name":"Obj_P2_Description","order":12,"path":"objects/Obj_P2_Description/Obj_P2_Description.yy",},
    {"name":"Spr_Jenny_Dance_Frame","order":9,"path":"sprites/Spr_Jenny_Dance_Frame/Spr_Jenny_Dance_Frame.yy",},
    {"name":"Spr_Jenny_Dance_Bar","order":10,"path":"sprites/Spr_Jenny_Dance_Bar/Spr_Jenny_Dance_Bar.yy",},
    {"name":"Spr_Smulan_Move","order":1,"path":"sprites/Spr_Smulan_Move/Spr_Smulan_Move.yy",},
    {"name":"Spr_Sebbe_Kick","order":5,"path":"sprites/Spr_Sebbe_Kick/Spr_Sebbe_Kick.yy",},
    {"name":"Spr_Smulan_Duck","order":2,"path":"sprites/Spr_Smulan_Duck/Spr_Smulan_Duck.yy",},
    {"name":"Spr_Smulan_Jump","order":3,"path":"sprites/Spr_Smulan_Jump/Spr_Smulan_Jump.yy",},
    {"name":"Spr_Smulan_Stunned","order":4,"path":"sprites/Spr_Smulan_Stunned/Spr_Smulan_Stunned.yy",},
    {"name":"Spr_Smulan_Kick","order":5,"path":"sprites/Spr_Smulan_Kick/Spr_Smulan_Kick.yy",},
    {"name":"Spr_Smulan_Uppercut","order":6,"path":"sprites/Spr_Smulan_Uppercut/Spr_Smulan_Uppercut.yy",},
    {"name":"Spr_Smulan_DiveKick","order":7,"path":"sprites/Spr_Smulan_DiveKick/Spr_Smulan_DiveKick.yy",},
    {"name":"Spr_Smulan_Ability","order":8,"path":"sprites/Spr_Smulan_Ability/Spr_Smulan_Ability.yy",},
    {"name":"Spr_Mattias_Move","order":1,"path":"sprites/Spr_Mattias_Move/Spr_Mattias_Move.yy",},
    {"name":"Spr_HairBall","order":9,"path":"sprites/Spr_HairBall/Spr_HairBall.yy",},
    {"name":"Mu_CloseButNo","order":4,"path":"sounds/Mu_CloseButNo/Mu_CloseButNo.yy",},
    {"name":"Spr_David_Move","order":1,"path":"sprites/Spr_David_Move/Spr_David_Move.yy",},
    {"name":"Spr_David_Duck","order":2,"path":"sprites/Spr_David_Duck/Spr_David_Duck.yy",},
    {"name":"Spr_Mattias_Move_Reversed","order":2,"path":"sprites/Spr_Mattias_Move_Reversed/Spr_Mattias_Move_Reversed.yy",},
    {"name":"Spr_Mattias_Stunned","order":5,"path":"sprites/Spr_Mattias_Stunned/Spr_Mattias_Stunned.yy",},
    {"name":"Spr_David_Jump","order":3,"path":"sprites/Spr_David_Jump/Spr_David_Jump.yy",},
    {"name":"Spr_David_Stunned","order":4,"path":"sprites/Spr_David_Stunned/Spr_David_Stunned.yy",},
    {"name":"Spr_David_Kick","order":5,"path":"sprites/Spr_David_Kick/Spr_David_Kick.yy",},
    {"name":"Obj_Power","order":8,"path":"objects/Obj_Power/Obj_Power.yy",},
    {"name":"Spr_David_Uppercut","order":6,"path":"sprites/Spr_David_Uppercut/Spr_David_Uppercut.yy",},
    {"name":"Spr_David_DiveKick","order":7,"path":"sprites/Spr_David_DiveKick/Spr_David_DiveKick.yy",},
    {"name":"Spr_David_Smokebomb","order":8,"path":"sprites/Spr_David_Smokebomb/Spr_David_Smokebomb.yy",},
    {"name":"Obj_Clara_Ability_Hitbox","order":3,"path":"objects/Obj_Clara_Ability_Hitbox/Obj_Clara_Ability_Hitbox.yy",},
    {"name":"Spr_David_Smoke","order":9,"path":"sprites/Spr_David_Smoke/Spr_David_Smoke.yy",},
    {"name":"Spr_David_ChargeKick_Hitbox","order":10,"path":"sprites/Spr_David_ChargeKick_Hitbox/Spr_David_ChargeKick_Hitbox.yy",},
    {"name":"Spr_HP_Frame","order":6,"path":"sprites/Spr_HP_Frame/Spr_HP_Frame.yy",},
    {"name":"Spr_HP_Bar","order":7,"path":"sprites/Spr_HP_Bar/Spr_HP_Bar.yy",},
    {"name":"Spr_CD_Frame","order":8,"path":"sprites/Spr_CD_Frame/Spr_CD_Frame.yy",},
    {"name":"Spr_CD_Bar","order":9,"path":"sprites/Spr_CD_Bar/Spr_CD_Bar.yy",},
    {"name":"Spr_Score","order":10,"path":"sprites/Spr_Score/Spr_Score.yy",},
    {"name":"Spr_Blood","order":11,"path":"sprites/Spr_Blood/Spr_Blood.yy",},
    {"name":"Spr_Hit_Eff","order":12,"path":"sprites/Spr_Hit_Eff/Spr_Hit_Eff.yy",},
    {"name":"Spr_Hit_Eff2","order":13,"path":"sprites/Spr_Hit_Eff2/Spr_Hit_Eff2.yy",},
    {"name":"Spr_Stick_Portrait","order":1,"path":"sprites/Spr_Stick_Portrait/Spr_Stick_Portrait.yy",},
    {"name":"Spr_Sebbe_Stunned","order":4,"path":"sprites/Spr_Sebbe_Stunned/Spr_Sebbe_Stunned.yy",},
    {"name":"Spr_Kiki_Portrait","order":2,"path":"sprites/Spr_Kiki_Portrait/Spr_Kiki_Portrait.yy",},
    {"name":"Spr_Simon_Portrait","order":3,"path":"sprites/Spr_Simon_Portrait/Spr_Simon_Portrait.yy",},
    {"name":"Spr_Lucas_Portrait","order":4,"path":"sprites/Spr_Lucas_Portrait/Spr_Lucas_Portrait.yy",},
    {"name":"Spr_Clara_Move","order":1,"path":"sprites/Spr_Clara_Move/Spr_Clara_Move.yy",},
    {"name":"Spr_LilLucas_Portrait","order":5,"path":"sprites/Spr_LilLucas_Portrait/Spr_LilLucas_Portrait.yy",},
    {"name":"Spr_Christian_Portrait","order":6,"path":"sprites/Spr_Christian_Portrait/Spr_Christian_Portrait.yy",},
    {"name":"Spr_Rebecca_Portrait","order":7,"path":"sprites/Spr_Rebecca_Portrait/Spr_Rebecca_Portrait.yy",},
    {"name":"Spr_William_Portrait","order":8,"path":"sprites/Spr_William_Portrait/Spr_William_Portrait.yy",},
    {"name":"Spr_Charlotte_Portrait","order":9,"path":"sprites/Spr_Charlotte_Portrait/Spr_Charlotte_Portrait.yy",},
    {"name":"Spr_Sol_Portrait","order":10,"path":"sprites/Spr_Sol_Portrait/Spr_Sol_Portrait.yy",},
    {"name":"Spr_Felix_Portrait","order":11,"path":"sprites/Spr_Felix_Portrait/Spr_Felix_Portrait.yy",},
    {"name":"Spr_Pontus_Portrait","order":12,"path":"sprites/Spr_Pontus_Portrait/Spr_Pontus_Portrait.yy",},
    {"name":"Micke_Head_Spr","order":10,"path":"sprites/Micke_Head_Spr/Micke_Head_Spr.yy",},
    {"name":"Spr_Victor_Portrait","order":13,"path":"sprites/Spr_Victor_Portrait/Spr_Victor_Portrait.yy",},
    {"name":"Obj_Spacefield","order":2,"path":"objects/Obj_Spacefield/Obj_Spacefield.yy",},
    {"name":"Spr_Anders_Portrait","order":14,"path":"sprites/Spr_Anders_Portrait/Spr_Anders_Portrait.yy",},
    {"name":"Obj_Clara_Ability","order":2,"path":"objects/Obj_Clara_Ability/Obj_Clara_Ability.yy",},
    {"name":"Spr_Jenny_Portrait","order":15,"path":"sprites/Spr_Jenny_Portrait/Spr_Jenny_Portrait.yy",},
    {"name":"Spr_Smulan_Portrait","order":16,"path":"sprites/Spr_Smulan_Portrait/Spr_Smulan_Portrait.yy",},
    {"name":"Spr_David_Portrait","order":17,"path":"sprites/Spr_David_Portrait/Spr_David_Portrait.yy",},
    {"name":"Spr_P1_Picker","order":1,"path":"sprites/Spr_P1_Picker/Spr_P1_Picker.yy",},
    {"name":"Spr_Sebbe_Ability","order":8,"path":"sprites/Spr_Sebbe_Ability/Spr_Sebbe_Ability.yy",},
    {"name":"Spr_P1_Picker1","order":2,"path":"sprites/Spr_P1_Picker1/Spr_P1_Picker1.yy",},
    {"name":"Spr_P1","order":15,"path":"sprites/Spr_P1/Spr_P1.yy",},
    {"name":"Spr_Clara_Jump","order":3,"path":"sprites/Spr_Clara_Jump/Spr_Clara_Jump.yy",},
    {"name":"Spr_P2","order":16,"path":"sprites/Spr_P2/Spr_P2.yy",},
    {"name":"Spr_FightOrFlight","order":1,"path":"sprites/Spr_FightOrFlight/Spr_FightOrFlight.yy",},
    {"name":"Spr_Controls","order":2,"path":"sprites/Spr_Controls/Spr_Controls.yy",},
    {"name":"Spr_P1_Wins","order":19,"path":"sprites/Spr_P1_Wins/Spr_P1_Wins.yy",},
    {"name":"BG_Spacefield","order":2,"path":"sprites/BG_Spacefield/BG_Spacefield.yy",},
    {"name":"Spr_P2_Wins","order":20,"path":"sprites/Spr_P2_Wins/Spr_P2_Wins.yy",},
    {"name":"Spr_Draw","order":21,"path":"sprites/Spr_Draw/Spr_Draw.yy",},
    {"name":"Aud_BoarScreech","order":1,"path":"sounds/Aud_BoarScreech/Aud_BoarScreech.yy",},
    {"name":"Mu_HereForTheDance","order":3,"path":"sounds/Mu_HereForTheDance/Mu_HereForTheDance.yy",},
    {"name":"Mu_FightingFriendsTheme","order":2,"path":"sounds/Mu_FightingFriendsTheme/Mu_FightingFriendsTheme.yy",},
    {"name":"Mu_FightingFriendsBattle","order":5,"path":"sounds/Mu_FightingFriendsBattle/Mu_FightingFriendsBattle.yy",},
    {"name":"Spawn_Hit_Effect","order":1,"path":"scripts/Spawn_Hit_Effect/Spawn_Hit_Effect.yy",},
    {"name":"Check_Situation","order":2,"path":"scripts/Check_Situation/Check_Situation.yy",},
    {"name":"Obj_Mattias_Smoke","order":4,"path":"objects/Obj_Mattias_Smoke/Obj_Mattias_Smoke.yy",},
    {"name":"Obj_DJ","order":2,"path":"objects/Obj_DJ/Obj_DJ.yy",},
    {"name":"To_Main_Menu","order":1,"path":"objects/To_Main_Menu/To_Main_Menu.yy",},
    {"name":"Obj_Controller","order":3,"path":"objects/Obj_Controller/Obj_Controller.yy",},
    {"name":"Spr_Sebbe_Portrait","order":19,"path":"sprites/Spr_Sebbe_Portrait/Spr_Sebbe_Portrait.yy",},
    {"name":"Obj_Collision","order":9,"path":"objects/Obj_Collision/Obj_Collision.yy",},
    {"name":"Desert","order":6,"path":"rooms/Desert/Desert.yy",},
    {"name":"Spr_Agile","order":23,"path":"sprites/Spr_Agile/Spr_Agile.yy",},
    {"name":"Obj_Player2","order":5,"path":"objects/Obj_Player2/Obj_Player2.yy",},
    {"name":"Obj_Hitbox","order":6,"path":"objects/Obj_Hitbox/Obj_Hitbox.yy",},
    {"name":"Obj_Player1","order":4,"path":"objects/Obj_Player1/Obj_Player1.yy",},
    {"name":"Obj_P2_Picker","order":1,"path":"objects/Obj_P2_Picker/Obj_P2_Picker.yy",},
    {"name":"Obj_Stick_Portrait","order":1,"path":"objects/Obj_Stick_Portrait/Obj_Stick_Portrait.yy",},
    {"name":"Obj_Kiki_Portrait","order":2,"path":"objects/Obj_Kiki_Portrait/Obj_Kiki_Portrait.yy",},
    {"name":"Obj_Simon_Portrait","order":3,"path":"objects/Obj_Simon_Portrait/Obj_Simon_Portrait.yy",},
    {"name":"Obj_Lucas_Portrait","order":4,"path":"objects/Obj_Lucas_Portrait/Obj_Lucas_Portrait.yy",},
    {"name":"Obj_LilLucas_Portrait","order":5,"path":"objects/Obj_LilLucas_Portrait/Obj_LilLucas_Portrait.yy",},
    {"name":"Obj_Christian_Portrait","order":6,"path":"objects/Obj_Christian_Portrait/Obj_Christian_Portrait.yy",},
    {"name":"Obj_Mattias_P2","order":1,"path":"objects/Obj_Mattias_P2/Obj_Mattias_P2.yy",},
    {"name":"Obj_Rebecca_Portrait","order":7,"path":"objects/Obj_Rebecca_Portrait/Obj_Rebecca_Portrait.yy",},
    {"name":"Obj_William_Portrait","order":8,"path":"objects/Obj_William_Portrait/Obj_William_Portrait.yy",},
    {"name":"Obj_Charlotte_Portrait","order":9,"path":"objects/Obj_Charlotte_Portrait/Obj_Charlotte_Portrait.yy",},
    {"name":"Obj_Sol_Portrait","order":10,"path":"objects/Obj_Sol_Portrait/Obj_Sol_Portrait.yy",},
    {"name":"Obj_Felix_Portrait","order":11,"path":"objects/Obj_Felix_Portrait/Obj_Felix_Portrait.yy",},
    {"name":"Spr_Clara_Kick","order":5,"path":"sprites/Spr_Clara_Kick/Spr_Clara_Kick.yy",},
    {"name":"Obj_Pontus_Portrait","order":12,"path":"objects/Obj_Pontus_Portrait/Obj_Pontus_Portrait.yy",},
    {"name":"Obj_Victor_Portrait","order":13,"path":"objects/Obj_Victor_Portrait/Obj_Victor_Portrait.yy",},
    {"name":"Obj_Anders_Portrait","order":14,"path":"objects/Obj_Anders_Portrait/Obj_Anders_Portrait.yy",},
    {"name":"Obj_Jenny_Portrait","order":15,"path":"objects/Obj_Jenny_Portrait/Obj_Jenny_Portrait.yy",},
    {"name":"Obj_Smulan_Portrait","order":16,"path":"objects/Obj_Smulan_Portrait/Obj_Smulan_Portrait.yy",},
    {"name":"Obj_David_Portrait","order":17,"path":"objects/Obj_David_Portrait/Obj_David_Portrait.yy",},
    {"name":"Obj_Stick_Uppercut_Hitbox","order":1,"path":"objects/Obj_Stick_Uppercut_Hitbox/Obj_Stick_Uppercut_Hitbox.yy",},
    {"name":"Obj_Stick_DiveKick_Hitbox","order":2,"path":"objects/Obj_Stick_DiveKick_Hitbox/Obj_Stick_DiveKick_Hitbox.yy",},
    {"name":"Obj_Stick_Ability_Hitbox","order":3,"path":"objects/Obj_Stick_Ability_Hitbox/Obj_Stick_Ability_Hitbox.yy",},
    {"name":"Spr_Mattias_Dodge","order":10,"path":"sprites/Spr_Mattias_Dodge/Spr_Mattias_Dodge.yy",},
    {"name":"Obj_Stickman_P2","order":1,"path":"objects/Obj_Stickman_P2/Obj_Stickman_P2.yy",},
    {"name":"Obj_Kiki_P2","order":1,"path":"objects/Obj_Kiki_P2/Obj_Kiki_P2.yy",},
    {"name":"Obj_Kiki_Hands","order":2,"path":"objects/Obj_Kiki_Hands/Obj_Kiki_Hands.yy",},
    {"name":"Obj_Kiki_Shadow","order":3,"path":"objects/Obj_Kiki_Shadow/Obj_Kiki_Shadow.yy",},
    {"name":"Obj_Simon_P2","order":1,"path":"objects/Obj_Simon_P2/Obj_Simon_P2.yy",},
    {"name":"Obj_Mini_Simon","order":2,"path":"objects/Obj_Mini_Simon/Obj_Mini_Simon.yy",},
    {"name":"Obj_Lucas_P2","order":1,"path":"objects/Obj_Lucas_P2/Obj_Lucas_P2.yy",},
    {"name":"Obj_Lucas_DropKick_Hitbox","order":2,"path":"objects/Obj_Lucas_DropKick_Hitbox/Obj_Lucas_DropKick_Hitbox.yy",},
    {"name":"Obj_LilLucas_P2","order":1,"path":"objects/Obj_LilLucas_P2/Obj_LilLucas_P2.yy",},
    {"name":"Obj_LilLucas_Gas","order":2,"path":"objects/Obj_LilLucas_Gas/Obj_LilLucas_Gas.yy",},
    {"name":"Obj_LilLucas_Gas_Eff","order":3,"path":"objects/Obj_LilLucas_Gas_Eff/Obj_LilLucas_Gas_Eff.yy",},
    {"name":"Spr_Random_Select","order":5,"path":"sprites/Spr_Random_Select/Spr_Random_Select.yy",},
    {"name":"Obj_LilLucas_Gas_Hitbox","order":4,"path":"objects/Obj_LilLucas_Gas_Hitbox/Obj_LilLucas_Gas_Hitbox.yy",},
    {"name":"Obj_Mattias_Ability_Hitbox","order":3,"path":"objects/Obj_Mattias_Ability_Hitbox/Obj_Mattias_Ability_Hitbox.yy",},
    {"name":"Obj_Christian_P2","order":1,"path":"objects/Obj_Christian_P2/Obj_Christian_P2.yy",},
    {"name":"Obj_Music_OnOff","order":7,"path":"objects/Obj_Music_OnOff/Obj_Music_OnOff.yy",},
    {"name":"Obj_Christian_Ability_Hitbox","order":2,"path":"objects/Obj_Christian_Ability_Hitbox/Obj_Christian_Ability_Hitbox.yy",},
    {"name":"Spr_Mattias_Duck","order":3,"path":"sprites/Spr_Mattias_Duck/Spr_Mattias_Duck.yy",},
    {"name":"Obj_Rebecca_P2","order":1,"path":"objects/Obj_Rebecca_P2/Obj_Rebecca_P2.yy",},
    {"name":"Obj_Rebecca_Laser","order":2,"path":"objects/Obj_Rebecca_Laser/Obj_Rebecca_Laser.yy",},
    {"name":"Spr_Clara_Uppercut","order":6,"path":"sprites/Spr_Clara_Uppercut/Spr_Clara_Uppercut.yy",},
    {"name":"Obj_Rebecca_Laser_Eff","order":3,"path":"objects/Obj_Rebecca_Laser_Eff/Obj_Rebecca_Laser_Eff.yy",},
    {"name":"Obj_William_P2","order":1,"path":"objects/Obj_William_P2/Obj_William_P2.yy",},
    {"name":"Obj_WilliamIllusion_P1","order":2,"path":"objects/Obj_WilliamIllusion_P1/Obj_WilliamIllusion_P1.yy",},
    {"name":"Obj_WilliamIllusion_P2","order":3,"path":"objects/Obj_WilliamIllusion_P2/Obj_WilliamIllusion_P2.yy",},
    {"name":"Obj_William_Cigg","order":4,"path":"objects/Obj_William_Cigg/Obj_William_Cigg.yy",},
    {"name":"Obj_Boar_P1","order":2,"path":"objects/Obj_Boar_P1/Obj_Boar_P1.yy",},
    {"name":"Obj_Boar_P2","order":3,"path":"objects/Obj_Boar_P2/Obj_Boar_P2.yy",},
    {"name":"Obj_Charlotte_P2","order":1,"path":"objects/Obj_Charlotte_P2/Obj_Charlotte_P2.yy",},
    {"name":"Obj_Boar_Attack_Hitbox","order":4,"path":"objects/Obj_Boar_Attack_Hitbox/Obj_Boar_Attack_Hitbox.yy",},
    {"name":"Spr_Sebbe_Uppercut","order":6,"path":"sprites/Spr_Sebbe_Uppercut/Spr_Sebbe_Uppercut.yy",},
    {"name":"Obj_Sol_P2","order":1,"path":"objects/Obj_Sol_P2/Obj_Sol_P2.yy",},
    {"name":"Obj_Sol_Spin_Hitbox","order":2,"path":"objects/Obj_Sol_Spin_Hitbox/Obj_Sol_Spin_Hitbox.yy",},
    {"name":"Obj_Felix_P2","order":1,"path":"objects/Obj_Felix_P2/Obj_Felix_P2.yy",},
    {"name":"Obj_Felix_Projectile","order":2,"path":"objects/Obj_Felix_Projectile/Obj_Felix_Projectile.yy",},
    {"name":"Obj_Pontus_P2","order":1,"path":"objects/Obj_Pontus_P2/Obj_Pontus_P2.yy",},
    {"name":"Obj_Pontus_Axe","order":2,"path":"objects/Obj_Pontus_Axe/Obj_Pontus_Axe.yy",},
    {"name":"Matrix","order":7,"path":"rooms/Matrix/Matrix.yy",},
    {"name":"Obj_Pontus_Kick_Hitbox","order":3,"path":"objects/Obj_Pontus_Kick_Hitbox/Obj_Pontus_Kick_Hitbox.yy",},
    {"name":"Spr_Sebbe_Ball","order":10,"path":"sprites/Spr_Sebbe_Ball/Spr_Sebbe_Ball.yy",},
    {"name":"Obj_Pontus_Uppercut_Hitbox","order":4,"path":"objects/Obj_Pontus_Uppercut_Hitbox/Obj_Pontus_Uppercut_Hitbox.yy",},
    {"name":"Mu_Space_Club","order":7,"path":"sounds/Mu_Space_Club/Mu_Space_Club.yy",},
    {"name":"Obj_Victor_P2","order":1,"path":"objects/Obj_Victor_P2/Obj_Victor_P2.yy",},
    {"name":"Obj_Victor_Ability_Eff","order":2,"path":"objects/Obj_Victor_Ability_Eff/Obj_Victor_Ability_Eff.yy",},
    {"name":"Obj_Victor_Uppercut_Hitbox","order":3,"path":"objects/Obj_Victor_Uppercut_Hitbox/Obj_Victor_Uppercut_Hitbox.yy",},
    {"name":"Obj_Anders_P2","order":1,"path":"objects/Obj_Anders_P2/Obj_Anders_P2.yy",},
    {"name":"Obj_Anders_Ability_Hitbox","order":2,"path":"objects/Obj_Anders_Ability_Hitbox/Obj_Anders_Ability_Hitbox.yy",},
    {"name":"Obj_P1_Description","order":11,"path":"objects/Obj_P1_Description/Obj_P1_Description.yy",},
    {"name":"Obj_Jenny_P2","order":1,"path":"objects/Obj_Jenny_P2/Obj_Jenny_P2.yy",},
    {"name":"Obj_Player1_Jenny_Dance_Frame","order":2,"path":"objects/Obj_Player1_Jenny_Dance_Frame/Obj_Player1_Jenny_Dance_Frame.yy",},
    {"name":"Obj_Player1_Jenny_Dance_Bar","order":3,"path":"objects/Obj_Player1_Jenny_Dance_Bar/Obj_Player1_Jenny_Dance_Bar.yy",},
    {"name":"Obj_Player2_Jenny_Dance_Frame","order":4,"path":"objects/Obj_Player2_Jenny_Dance_Frame/Obj_Player2_Jenny_Dance_Frame.yy",},
    {"name":"Obj_Player2_Jenny_Dance_Bar","order":5,"path":"objects/Obj_Player2_Jenny_Dance_Bar/Obj_Player2_Jenny_Dance_Bar.yy",},
    {"name":"Obj_Jenny_Disco_Eff","order":6,"path":"objects/Obj_Jenny_Disco_Eff/Obj_Jenny_Disco_Eff.yy",},
    {"name":"Obj_Smulan_P2","order":1,"path":"objects/Obj_Smulan_P2/Obj_Smulan_P2.yy",},
    {"name":"Obj_Hairball","order":2,"path":"objects/Obj_Hairball/Obj_Hairball.yy",},
    {"name":"Obj_David_P2","order":1,"path":"objects/Obj_David_P2/Obj_David_P2.yy",},
    {"name":"Obj_David_Smokebomb","order":2,"path":"objects/Obj_David_Smokebomb/Obj_David_Smokebomb.yy",},
    {"name":"Obj_David_Smoke","order":3,"path":"objects/Obj_David_Smoke/Obj_David_Smoke.yy",},
    {"name":"Obj_David_ChargeKick_Hitbox","order":4,"path":"objects/Obj_David_ChargeKick_Hitbox/Obj_David_ChargeKick_Hitbox.yy",},
    {"name":"Obj_Blood","order":14,"path":"objects/Obj_Blood/Obj_Blood.yy",},
    {"name":"Snow_Home","order":4,"path":"rooms/Snow_Home/Snow_Home.yy",},
    {"name":"Obj_Blood_Eff","order":15,"path":"objects/Obj_Blood_Eff/Obj_Blood_Eff.yy",},
    {"name":"Spr_Mattias_Ability","order":9,"path":"sprites/Spr_Mattias_Ability/Spr_Mattias_Ability.yy",},
    {"name":"Obj_Hit_Effect","order":16,"path":"objects/Obj_Hit_Effect/Obj_Hit_Effect.yy",},
    {"name":"Text_Spr","order":25,"path":"sprites/Text_Spr/Text_Spr.yy",},
    {"name":"Obj_Hit_Effect1","order":17,"path":"objects/Obj_Hit_Effect1/Obj_Hit_Effect1.yy",},
    {"name":"Obj_Hit_Effect2","order":18,"path":"objects/Obj_Hit_Effect2/Obj_Hit_Effect2.yy",},
    {"name":"Obj_Player1_HP_Bar","order":1,"path":"objects/Obj_Player1_HP_Bar/Obj_Player1_HP_Bar.yy",},
    {"name":"Obj_Player2_HP_Bar","order":2,"path":"objects/Obj_Player2_HP_Bar/Obj_Player2_HP_Bar.yy",},
    {"name":"Obj_Clara_P2","order":1,"path":"objects/Obj_Clara_P2/Obj_Clara_P2.yy",},
    {"name":"Obj_Player1_CD_Frame","order":3,"path":"objects/Obj_Player1_CD_Frame/Obj_Player1_CD_Frame.yy",},
    {"name":"Obj_Player2_CD_Frame","order":4,"path":"objects/Obj_Player2_CD_Frame/Obj_Player2_CD_Frame.yy",},
    {"name":"Obj_Player1_CD_Bar","order":5,"path":"objects/Obj_Player1_CD_Bar/Obj_Player1_CD_Bar.yy",},
    {"name":"Spr_Green_Drop","order":14,"path":"sprites/Spr_Green_Drop/Spr_Green_Drop.yy",},
    {"name":"Obj_Player2_CD_Bar","order":6,"path":"objects/Obj_Player2_CD_Bar/Obj_Player2_CD_Bar.yy",},
    {"name":"Obj_Player1_Score","order":7,"path":"objects/Obj_Player1_Score/Obj_Player1_Score.yy",},
    {"name":"Obj_Player2_Score","order":8,"path":"objects/Obj_Player2_Score/Obj_Player2_Score.yy",},
    {"name":"Obj_P1_Portrait_Spawn","order":9,"path":"objects/Obj_P1_Portrait_Spawn/Obj_P1_Portrait_Spawn.yy",},
    {"name":"Obj_P2_Portrait_Spawn","order":10,"path":"objects/Obj_P2_Portrait_Spawn/Obj_P2_Portrait_Spawn.yy",},
    {"name":"Obj_Winner","order":11,"path":"objects/Obj_Winner/Obj_Winner.yy",},
    {"name":"P1_Spawner","order":7,"path":"objects/P1_Spawner/P1_Spawner.yy",},
    {"name":"Spr_Mattias_Uppercut","order":7,"path":"sprites/Spr_Mattias_Uppercut/Spr_Mattias_Uppercut.yy",},
    {"name":"Spr_Clara_Ability","order":8,"path":"sprites/Spr_Clara_Ability/Spr_Clara_Ability.yy",},
    {"name":"P2_Spawner","order":8,"path":"objects/P2_Spawner/P2_Spawner.yy",},
    {"name":"Obj_FightOrFlight_Text","order":1,"path":"objects/Obj_FightOrFlight_Text/Obj_FightOrFlight_Text.yy",},
    {"name":"Obj_Controls_Text","order":2,"path":"objects/Obj_Controls_Text/Obj_Controls_Text.yy",},
    {"name":"Obj_Menu_Picker","order":3,"path":"objects/Obj_Menu_Picker/Obj_Menu_Picker.yy",},
    {"name":"Obj_Fight","order":4,"path":"objects/Obj_Fight/Obj_Fight.yy",},
    {"name":"Obj_Flight","order":5,"path":"objects/Obj_Flight/Obj_Flight.yy",},
    {"name":"Obj_Mattias_Dodge_Eff","order":2,"path":"objects/Obj_Mattias_Dodge_Eff/Obj_Mattias_Dodge_Eff.yy",},
    {"name":"Main_Menu","order":1,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"Character_Select","order":2,"path":"rooms/Character_Select/Character_Select.yy",},
    {"name":"Obj_Desert","order":3,"path":"objects/Obj_Desert/Obj_Desert.yy",},
    {"name":"Old_Home","order":3,"path":"rooms/Old_Home/Old_Home.yy",},
  ],
}